\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Implementation}}{26}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture}}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces DFD0}}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces DFD1}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces DFD2}}{29}{figure.caption.14}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Entity Relationship Diagrams}}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Use Case Diagram}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Activity Diagram}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Sequence Diagram}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Class Diagram}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Object Diagram}}{37}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Actual and predicted captions for image from the dataset}}{54}{figure.caption.26}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Predicted caption for custom image}}{54}{figure.caption.27}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces The process of generating BLEU score}}{55}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
