\begin{thebibliography}{1}

\bibitem{r1}
M. M. Rahman, A. Uzzaman and S. I. Sami, ``Implementing Deep Neural Network Based Encoder-Decoder Framework for Image Captioning," 2021 \emph{IEEE International Conference on Signal Processing, Information, Communication \& Systems (SPICSCON)}, Dhaka, Bangladesh, 2021, pp. 26-31.

 \bibitem{r2}
Kavitha, P. V., and V. Karpagam, ``Deep Learning Techniques for Automatic Image Captioning   ." \emph{Disruptive Technologies for Big Data and Cloud Applications: Proceedings of ICBDCC} 2021 (2022): pp 167-175.

\bibitem{r3}
M. S. Alam, V. Narula, R. Haldia and G. Nikam Ganpatrao,``An Empirical Study of Image Captioning using Deep Learning," 2021 \emph{5th International Conference on Trends in Electronics and Informatics (ICOEI)}, Tirunelveli, India, 2021, pp. 1039-1044.
\bibitem{r4}
I. Hrga and M. Ivašić-Kos, ``An overview of image caption generation
methods." 2019 \emph{42nd International Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO), Opatija, Croatia}, 2019, pp. 995-1000.


\bibitem{r5}
Ningthoujam, Chitrapriya, and Tejbanta S. Chingtham, ``Comprehensive Comparative Study on Several Image Captioning Techniques Based on Deep Learning Algorithm." \emph{In Contemporary Issues in Communication, Cloud and Big Data Analytics: Proceedings of CCB 2020, pp. 229-240. Springer Singapore}, 2022.

\bibitem{r6}
A. A. A. Jilani, A. Nadeem, T. -H. Kim and E. -S. Cho, "Formal Representations of the Data Flow Diagram: A Survey," 2008 \emph{Advanced Software Engineering and Its Applications, Hainan, China}, 2008, pp. 153-158.



\end{thebibliography}
