\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgment}{I}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Synopsis}{III}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:f4}{{\caption@xref {Fig:f4}{ on input line 243}}{III}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{Abbreviation}{IV}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VI}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Idea}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation of the Project}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{r1}
\citation{r5}
\citation{r3}
\citation{r2}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Survey}{8}{section.2.1}\protected@file@percent }
\citation{r4}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Comparative Analysis }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:CompAna}{{2.1}{9}{Comparative Analysis}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Definition and Scope}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Statement}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Goals and objectives}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Statement of scope}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software context}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Major Constraints}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodologies of Problem solving and efficiency issues}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Methodologies of Problem Solving}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2} Efficiency Issues}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scenario in which multi-core, Embedded and Distributed Computing used}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Outcome}{14}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Applications}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hardware Resources Required}{15}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Hardware Requirements }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:hreq}{{3.1}{15}{Hardware Requirements}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Software Resources Required}{15}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Requirement Specification }{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Purpose and Scope of Document}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overview of responsibilities of Developer}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Requirements}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}System Feature 1 (Image Preprocessing Module)}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}System Feature 2 (Encoder-Decoder Architecture)}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}System Feature 3 (Model Training and Fine-Tuning)}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}External Interface Requirements (If Any)}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}User Interfaces}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hardware Interfaces}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Software Interfaces}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Nonfunctional Requirements}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Performance Requirements}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Safety Requirements}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Security Requirements }{22}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Software Quality Attributes }{22}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Requirements }{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Database Requirements}{23}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Software Resources Required}{23}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Hardware Resources Required}{24}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analysis Models: SDLC Model to be applied}{24}{section.4.6}\protected@file@percent }
\newlabel{Fig:f1}{{\caption@xref {Fig:f1}{ on input line 702}}{24}{Analysis Models: SDLC Model to be applied}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}System Implementation Plan :}{26}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Implementation}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:f2}{{4.1}{26}{System Implementation}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology and System Design}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Architecture}{28}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:f1}{{5.1}{28}{System Architecture}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Flow Diagrams}{29}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces DFD0}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:f2}{{5.2}{29}{DFD0}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DFD1}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:f2}{{5.3}{29}{DFD1}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces DFD2}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:f2}{{5.4}{29}{DFD2}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entity Relationship Diagrams}{31}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Entity Relationship Diagrams}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:f3}{{5.5}{31}{Entity Relationship Diagrams}{figure.caption.15}{}}
\citation{r6}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}UML Diagrams}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Use Case Diagram}{32}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Use Case Diagram}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:f4}{{5.6}{32}{Use Case Diagram}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Activity Diagram}{33}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Activity Diagram}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:f4}{{5.7}{33}{Activity Diagram}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sequence Diagram}{35}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sequence Diagram}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:f4}{{5.8}{35}{Sequence Diagram}{figure.caption.18}{}}
\citation{r6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Class Diagram}{36}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Class Diagram}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:f4}{{5.9}{36}{Class Diagram}{figure.caption.19}{}}
\citation{r6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Object Diagram}{37}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Object Diagram}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:f4}{{5.10}{37}{Object Diagram}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Implementation}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TECHNOLOGY DETAILS USED IN THE PROJECT}{39}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}TensorFlow:}{39}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Keras:}{39}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}GRU (Gated Recurrent Unit):}{40}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}EfficientNetV2:}{40}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DATASET USED IN THE PROJECT}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Flickr8k:}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Flickr30k: }{41}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Estimation, Schedule and Team Structure}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}COCOMO Model}{44}{subsection.7.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Modes of development }}{44}{table.caption.21}\protected@file@percent }
\newlabel{tab:hreq}{{7.1}{44}{Modes of development}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Modes of development }}{45}{table.caption.22}\protected@file@percent }
\newlabel{tab:hreq}{{7.2}{45}{Modes of development}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Equation}{45}{subsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Organic projects}{46}{subsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project Schedule and Team Structure}{47}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces List of Tasks }}{48}{table.caption.23}\protected@file@percent }
\newlabel{tab:hreq}{{7.3}{48}{List of Tasks}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces  Task Organization }}{48}{table.caption.24}\protected@file@percent }
\newlabel{tab:hreq}{{7.4}{48}{Task Organization}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces List of Developers }}{49}{table.caption.25}\protected@file@percent }
\newlabel{tab:hreq}{{7.5}{49}{List of Developers}{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Software Testing and Validation}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Software Testing and Validation}{51}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Risk Management:}{52}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Result and Analysis}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Outcomes}{54}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Actual and predicted captions for image from the dataset}}{54}{figure.caption.26}\protected@file@percent }
\newlabel{Fig:f2}{{9.1}{54}{Actual and predicted captions for image from the dataset}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Predicted caption for custom image}}{54}{figure.caption.27}\protected@file@percent }
\newlabel{Fig:f2}{{9.2}{54}{Predicted caption for custom image}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Performance evaluation}{55}{section.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Performance evaluation}}{55}{table.caption.28}\protected@file@percent }
\newlabel{tab:CompAna}{{9.1}{55}{Performance evaluation}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The process of generating BLEU score}}{55}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:f2}{{9.3}{55}{The process of generating BLEU score}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Advantages, Limitations and Application}{56}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Advantages}{57}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Limitations}{57}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Applications}{58}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Summary and Conclusion}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{RishikeshTambe}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary}{60}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conclusion}{60}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}References}{61}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{r4}{4}
\bibcite{r5}{5}
\bibcite{r6}{6}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {A}Awards/Participation in Project Competition/Exhibition}{63}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {B}Details of the Papers Publication (if any)}{65}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}PAPER PUBLICATION IN UGC CARE GENERAL}{66}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {C}Plagiarism Report For this Report}{68}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {D}Any other Documentation evidences related to Project}{70}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{83}
