\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparative Analysis }}{9}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Hardware Requirements }}{15}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Modes of development }}{44}{table.caption.21}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Modes of development }}{45}{table.caption.22}%
\contentsline {table}{\numberline {7.3}{\ignorespaces List of Tasks }}{48}{table.caption.23}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Task Organization }}{48}{table.caption.24}%
\contentsline {table}{\numberline {7.5}{\ignorespaces List of Developers }}{49}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Performance evaluation}}{55}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
